<odoo>
    <data>
        <record id="frame_data_import_from_view_action" model="ir.actions.client">
            <field name="name">Frame Data Import</field>
            <field name="tag">frame_data_import</field>
        </record>

        <!-- <menuitem id="menu_outside_doctor_menu"
                  name="Import Outside Doctor"
                  action="outside_doctor_dashboard"
                  parent="outside_doctor_main_menu"
                  sequence="1" groups="base.group_user"/> -->
          <menuitem id="frame_data_import_menu" name="Frame Data Import widget" action="frame_data_import_from_view_action" parent="opt_custom.admin_configuration_menu" sequence="12"/>
    </data>

    <template id="assets_backend_dashboard" name="Hr Dashboard assets inherit" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <!-- <link rel="stylesheet" href="/outside_doctor/static/src/css/outside_doctor.css"/> -->
            <script type="text/javascript" src="/frame_data_import/static/src/js/import_frame.js"/>
            <link rel="stylesheet" href="/frame_data_import/static/src/css/lib/nv.d3.css"/>
            <script type="text/javascript" src="/frame_data_import/static/src/js/lib/d3.min.js"/>
        </xpath>
    </template>
</odoo>
