<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.website</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="20"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <div name="integration" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box" title="Frames Data">
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" title="Frames Data">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Frames Data</span>
                                    
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label string="Account" for="account_number" class="col-lg-3 o_light_label"/>
                                            <field name="account_number"/>
                                        </div>
                                        <div class="row">
                                            <label string="Zipcode" for="zipcode" class="col-lg-3 o_light_label"/>
                                            <field name="zipcode"/>
                                        </div>
                                        <div class="row mt16">
                                            <label string="Locations" for="location" class="col-lg-3 o_light_label"/>
                                            <field name="location"/>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box" title="Vision Web">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Vision Web</span>
                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label string="Account" for="username" class="col-lg-3 o_light_label"/>
                                            <field name="username"/>
                                        </div>
                                        <div class="row">
                                            <label string="Password" for="password" class="col-lg-3 o_light_label"/>
                                            <field name="password" password="True"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </field>
                    </record>
               <!--  <menuitem id="frame_data_import" name="Frame Data Import" action="opt_custom.frame_material_action" parent="opt_custom.admin_configuration_menu" sequence="11"/> -->
                
            </odoo>
