<odoo>

	    <!-- Contact Lens Main Menu -->
	    <!-- <menuitem id="service_main_menu" parent="root_product_service_menu" name="Services" sequence="5"/> -->

		<!-- Tree View of service-->
	    <record id="service_tree_view" model="ir.ui.view">
	        <field name="name">service.tree.view</field>
	        <field name="model">product.template</field>
	        <field name="arch" type="xml">
	            <tree>
	                <field name="name"/>
	                <field name="ser_pro_code_id"/>
	            </tree>
	        </field>
	    </record>

        <!-- Inherit product template form view from Services -->
	    <record id="product_template_form_inherit_service" model="ir.ui.view">
	        <field name="name">product.template.form.inherit.service</field>
	        <field name="model">product.template</field>
	        <field name="inherit_id" ref="product.product_template_only_form_view"/>
	        <field name="arch" type="xml">
	        	<xpath expr="//notebook" position="before">
					<group colspan="4"  col="4" attrs="{'invisible':[('spec_product_type','!=','service')]}">
						<field name="ser_pro_code_id" options="{'no_open':True,'no_create': True}"/>
						<field name="ser_modifier_id" options="{'no_open':True,'no_create': True}"/>
	                </group>
	            </xpath>
	        </field>
	    </record>

	    <!-- Overwritten action of product template for display only Service type product -->
        <record id="product_template_action_service" model="ir.actions.act_window">
	        <field name="name">Service</field>
	        <field name="type">ir.actions.act_window</field>
	        <field name="res_model">product.template</field>
	        <field name="view_mode">kanban,tree,form</field>
	        <field name="search_view_id" ref="stock.product_template_search_form_view_stock"/>
	        <field name="context">{'default_spec_product_type': 'service'}</field>
	        <field name="domain">[('spec_product_type','=','service')]</field>
	        <field name="help" type="html">
	            <p class="o_view_nocontent_smiling_face">
	                Create a new product
	            </p>
	        </field>
    	</record>

	    <!-- Display custom tree view instead of product template tree view -->
        <record id="service_action_tree_view" model="ir.actions.act_window.view">
	        <field name="sequence" eval="1"/>
	        <field name="view_mode">tree</field>
	        <field name="view_id" ref="service_tree_view"/>
	        <field name="act_window_id" ref="product_template_action_service"/>
    	</record>	
	    <menuitem id="service_sub_menu" action="product_template_action_service" parent="root_product_service_menu" sequence="5"/>
</odoo>